{
  "name": "coreless-account-save-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/app.mjs",
    "verify": "node ../tools/verify-rebuild-v4-account-server.mjs"
  },
  "dependencies": {
    "@auth/express": "^0.12.3",
    "@auth/pg-adapter": "^1.11.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
